Repository: kuu13580/furdrop
Catalog: frontend/src/locales/*/messages.po
Languages: ja

# (まもなく)
source: (soon)
ja: (まもなく)

# (匿名)
source: (anonymous)
ja: (匿名)

# （背景の明るさで明暗が自動調整されます）
source: (light/dark is picked automatically from the background)
ja: （背景の明るさで明暗が自動調整されます）

# {0} をプレビュー
source: Preview {0}
ja: {0} をプレビュー

# {completedCount, plural, other {#枚の写真を送信しました！}}
source: {completedCount, plural, one {Sent # photo!} other {Sent # photos!}}
ja: {completedCount, plural, other {#枚の写真を送信しました！}}

# {count, plural, other {#枚の写真が自動削除の期限に近づいています}}
source: {count, plural, one {# photo is approaching its deletion date} other {# photos are approaching their deletion date}}
ja: {count, plural, other {#枚の写真が自動削除の期限に近づいています}}

# {current}/{total}枚 · {percent}%
source: {current}/{total} · {percent}%
ja: {current}/{total}枚 · {percent}%

# {days, plural, other {最短であと#日で削除されます。}}
source: {days, plural, one {The earliest photo will be deleted in # day.} other {The earliest photo will be deleted in # days.}}
ja: {days, plural, other {最短であと#日で削除されます。}}

# {displayName}さんの保存容量がいっぱいです。空きを作ってもらうよう伝えてください。
source: {displayName}'s storage is full. Let them know they need to free up space.
ja: {displayName}さんの保存容量がいっぱいです。空きを作ってもらうよう伝えてください。

# {failedCount, plural, other {#枚のアップロードに失敗しました}}
source: {failedCount, plural, one {# photo failed to upload} other {# photos failed to upload}}
ja: {failedCount, plural, other {#枚のアップロードに失敗しました}}

# {fileCount, plural, other {#枚選択中}}
source: {fileCount, plural, one {# photo selected} other {# photos selected}}
ja: {fileCount, plural, other {#枚選択中}}

# {fileCount, plural, other {送信する (#枚)}}
source: {fileCount, plural, one {Send # photo} other {Send # photos}}
ja: {fileCount, plural, other {送信する (#枚)}}

# {name} を削除
source: Remove {name}
ja: {name} を削除

# {name}: 20MBを超えています
source: {name}: larger than 20MB
ja: {name}: 20MBを超えています

# {name}: 対応外の形式
source: {name}: unsupported format
ja: {name}: 対応外の形式

# {receiverName}さんへ送信
source: Send to {receiverName}
ja: {receiverName}さんへ送信

# {remainingDays, plural, other {(あと#日)}}
source: {remainingDays, plural, one {(# day left)} other {(# days left)}}
ja: {remainingDays, plural, other {(あと#日)}}

# {remainingDays, plural, other {残り#日}}
source: {remainingDays, plural, one {# day left} other {# days left}}
ja: {remainingDays, plural, other {残り#日}}

# {selectedCount, plural, other {#枚選択中}}
source: {selectedCount, plural, one {# selected} other {# selected}}
ja: {selectedCount, plural, other {#枚選択中}}

# {selectedCount}枚の写真を削除しますか？
source: Delete {selectedCount} photos?
ja: {selectedCount}枚の写真を削除しますか？

# 「＋ 文字を追加」「＋ 四角形を追加」から透かしの要素を追加できます
source: Use “+ Add text” or “+ Add shape” to add a watermark element
ja: 「＋ 文字を追加」「＋ 四角形を追加」から透かしの要素を追加できます

# 「ダウンロード期限」を過ぎる前に必要な写真をローカル保存
source: Save the photos you need locally before the download deadline passes
ja: 「ダウンロード期限」を過ぎる前に必要な写真をローカル保存

# 「写真を受け取る」ことに、特化しています。
source: Built for one thing: receiving photos.
ja: 「写真を受け取る」ことに、特化しています。

# 「写真送るね」と言ったまま、半年
source: "I'll send you the photos" — six months ago
ja: 「写真送るね」と言ったまま、半年

# 「選択」モードで複数枚をまとめてダウンロードまたは削除
source: Use selection mode to download or delete several at once
ja: 「選択」モードで複数枚をまとめてダウンロードまたは削除

# @{SAMPLE_HANDLE} に写真を送る
source: Send photos to @{SAMPLE_HANDLE}
ja: @{SAMPLE_HANDLE} に写真を送る

# ※ アカウント登録やログインは必要ありません。
source: * No sign-up or sign-in required.
ja: ※ アカウント登録やログインは必要ありません。

source: * For legal compliance (Article 5 of Japan's Information Distribution Platform Act and related law), senders' transmission records (IP address and User-Agent) are retained until at least three months have passed since the transmission (Terms of Service, Article 13).
ja: ※ 法令遵守 (情プラ法第5条等) のため、送信者の通信記録 (IPアドレス・User-Agent) は当該送信から最低3か月の保存期間を経過するまで残ります (利用規約第13条)。

# ← ギャラリー
source: ← Gallery
ja: ← ギャラリー

# ＋ 四角形を追加
source: + Add shape
ja: ＋ 四角形を追加

# ＋ 文字を追加
source: + Add text
ja: ＋ 文字を追加

# < 戻る
source: < Back
ja: < 戻る

# <0>「受信オプション」</0>では、送信者がどこまで自分の名前を写真に残せるかを決められます。
source: Under <0>Receiving options</0>, you decide how much of their name senders may leave on a photo.
ja: <0>「受信オプション」</0>では、送信者がどこまで自分の名前を写真に残せるかを決められます。

# <0>QR</0>：QRコードを表示・ダウンロード。名刺やイベントポスターへの掲載に
source: <0>QR</0>: show and download a QR code — for business cards or event posters
ja: <0>QR</0>：QRコードを表示・ダウンロード。名刺やイベントポスターへの掲載に

# <0>オレンジ</0>：そろそろ整理どき（80〜94%）
source: <0>Orange</0>: time to tidy up (80–94%)
ja: <0>オレンジ</0>：そろそろ整理どき（80〜94%）

# <0>コピー</0>：URLをクリップボードにコピーして、SNSやメッセージに貼れます
source: <0>Copy</0>: copy the URL to your clipboard and paste it into social posts or messages
ja: <0>コピー</0>：URLをクリップボードにコピーして、SNSやメッセージに貼れます

# <0>シェア</0>：スマホの共有メニュー（または X 投稿フォーム）が立ち上がります
source: <0>Share</0>: opens your phone's share sheet (or the X post composer)
ja: <0>シェア</0>：スマホの共有メニュー（または X 投稿フォーム）が立ち上がります

# <0>写真を受け付ける</0>：オフにすると受付を一時停止できます。意図しない写真が届いたときの止め方です
source: <0>Accept photos</0>: turn it off to pause receiving. This is how you stop unwanted photos
ja: <0>写真を受け付ける</0>：オフにすると受付を一時停止できます。意図しない写真が届いたときの止め方です

# <0>利用規約</0>および<1>プライバシーポリシー</1>に同意します。
source: I agree to the <0>Terms of Service</0> and the <1>Privacy Policy</1>.
ja: <0>利用規約</0>および<1>プライバシーポリシー</1>に同意します。

source: <0>Only accept photos from people who know my receive URL</0>: turn it off and anyone who knows your handle can send, even without the string at the end of the URL. Useful when you want to show just <1>@handle</1> on a business card or social profile.
ja: <0>受信URLを知っている人だけから受け取る</0>：オフにすると、URLの末尾の文字列がなくても、ハンドルを知っている人なら誰でも送れるようになります。名刺やSNSで<1>@ハンドル</1>だけを見せて受け取りたいときに使えます

# <0>緑</0>：余裕あり（〜79%）
source: <0>Green</0>: plenty of room (up to 79%)
ja: <0>緑</0>：余裕あり（〜79%）

# <0>赤</0>：満タン間近（95%以上）
source: <0>Red</0>: nearly full (95% or more)
ja: <0>赤</0>：満タン間近（95%以上）

# <0>送信者名 / Twitter ID</0> を入力すると、その情報を写真に残せるようになります。
source: Enter <0>your name / Twitter ID</0> and you can leave that information on the photos themselves.
ja: <0>送信者名 / Twitter ID</0> を入力すると、その情報を写真に残せるようになります。

# <0>透かし</0>：画像本体に焼き込まれるため<1>取り消せません</1>。「必須」にする場合は慎重に。
source: <0>Watermark</0>: burned into the image itself, so it <1>cannot be undone</1>. Think twice before setting it to "Required".
ja: <0>透かし</0>：画像本体に焼き込まれるため<1>取り消せません</1>。「必須」にする場合は慎重に。

source: <0>Add a watermark</0>: draws your name onto the image itself. Position, size, opacity and color can be fine-tuned from <1>"Edit watermark"</1> (once applied, it cannot be removed)
ja: <0>透かしを入れる</0>：画像そのものに名前を描き込みます。位置・サイズ・透明度・色は <1>「透かしを編集」</1> から細かく調整できます（一度入れると消せません）

# ⚠️ 受け取る人が「必須」に設定している場合は、送信者名の入力が必須となり、対応する埋め込みも自動でONになります。
source: ⚠️ If the recipient has set an option to "Required", entering your name becomes mandatory and the matching embed is switched on automatically.
ja: ⚠️ 受け取る人が「必須」に設定している場合は、送信者名の入力が必須となり、対応する埋め込みも自動でONになります。

# 1枚あたり最大 <0>20MB</0> ／ 1度に最大 <1>100枚</1>
source: Up to <0>20MB</0> per photo / up to <1>100 photos</1> at a time
ja: 1枚あたり最大 <0>20MB</0> ／ 1度に最大 <1>100枚</1>

# 2026年4月14日のイベント
source: Event on April 14, 2026
ja: 2026年4月14日のイベント

# DL
source: Download
ja: DL

# DMは知り合いにしか許可したくない
source: I only want DMs open to people I know
ja: DMは知り合いにしか許可したくない

# Driveの招待でメアドを知られたくない
source: A Drive invite would expose my email address
ja: Driveの招待でメアドを知られたくない

# FurDrop — 撮ってもらった写真を、ちゃんと受け取る。
source: FurDrop — Get the photos taken of you.
ja: FurDrop — 撮ってもらった写真を、ちゃんと受け取る。

# FurDrop の使い方を見る →
source: See how FurDrop works →
ja: FurDrop の使い方を見る →

# FurDrop ホーム
source: FurDrop home
ja: FurDrop ホーム

# FurDropの<0/>二つの軸
source: The two pillars<0/>of FurDrop
ja: FurDropの<0/>二つの軸

# FurDropの使い方
source: How to use FurDrop
ja: FurDropの使い方

# FurDropの特長
source: What makes FurDrop different
ja: FurDropの特長

# FurDropは、<0>メアドもアカウントも交換せずに、撮影者情報だけ写真に残せる</0>サービス。受け取りURLひとつで、面倒な個人情報のやりとりは無し。
source: FurDrop lets you <0>keep the photographer's credit on the photo without ever exchanging emails or accounts</0>. One receiving URL, and none of the personal-information back and forth.
ja: FurDropは、<0>メアドもアカウントも交換せずに、撮影者情報だけ写真に残せる</0>サービス。受け取りURLひとつで、面倒な個人情報のやりとりは無し。

# HEIC変換中...
source: Converting HEIC...
ja: HEIC変換中...

# iPhoneのHEICはアップロード時にJPEGへ自動変換されます
source: iPhone HEIC files are converted to JPEG automatically on upload
ja: iPhoneのHEICはアップロード時にJPEGへ自動変換されます

# JPEG · PNG · HEIC · 最大20MB/枚
source: JPEG · PNG · HEIC · up to 20MB each
ja: JPEG · PNG · HEIC · 最大20MB/枚

# JPEG / PNG / HEIC ・ 最大 20MB / 枚 ・ 100 枚まで
source: JPEG / PNG / HEIC · up to 20MB each · 100 photos max
ja: JPEG / PNG / HEIC ・ 最大 20MB / 枚 ・ 100 枚まで

# Mプラス丸
source: M PLUS Rounded 1c
ja: Mプラス丸

# QRコードも自動生成
source: QR code generated for you
ja: QRコードも自動生成

# QRはPNGでダウンロードして印刷物にも使えます。
source: Download the QR as a PNG and use it in print.
ja: QRはPNGでダウンロードして印刷物にも使えます。

# QRをダウンロード
source: Download QR
ja: QRをダウンロード

# Twitterでログイン
source: Sign in with Twitter
ja: Twitterでログイン

# UDゴシック
source: BIZ UDGothic
ja: UDゴシック

# URLに誤りがないかご確認ください。
source: Please check that the URL is correct.
ja: URLに誤りがないかご確認ください。

# URLの末尾には推測できない文字列が付いていて、これを知っている人だけが写真を送れます。URLは途中で切らず、そのまま共有してください。
source: The URL ends with an unguessable string, and only people who know it can send you photos. Share the whole URL without trimming it.
ja: URLの末尾には推測できない文字列が付いていて、これを知っている人だけが写真を送れます。URLは途中で切らず、そのまま共有してください。

# URLを作る
source: Create your URL
ja: URLを作る

# URLを作る →
source: Create URL →
ja: URLを作る →

# URLを共有
source: Share the URL
ja: URLを共有

# URLを知っている人だけが送信できる
source: Only people with the URL can send
ja: URLを知っている人だけが送信できる

# URL埋め込みOK (SNS / web)
source: Embeddable URL (social / web)
ja: URL埋め込みOK (SNS / web)

# URL埋め込みは不可
source: No embeddable URL
ja: URL埋め込みは不可

# URL埋め込みは可能
source: Embeddable URL
ja: URL埋め込みは可能

# X (Twitter) アカウントで30秒で登録できます。
source: Sign up with your X (Twitter) account in 30 seconds.
ja: X (Twitter) アカウントで30秒で登録できます。

# X (Twitter) で30秒登録
source: 30-second sign-up with X (Twitter)
ja: X (Twitter) で30秒登録

# X (Twitter) でログインしてURLを作る
source: Sign in with X (Twitter) and create your URL
ja: X (Twitter) でログインしてURLを作る

# X (Twitter)で30秒。 {PUBLIC_HOST}/send/your_handle が完成。
source: 30 seconds with X (Twitter). {PUBLIC_HOST}/send/your_handle is ready.
ja: X (Twitter)で30秒。 {PUBLIC_HOST}/send/your_handle が完成。

# アカウントが見つかりません
source: Account not found
ja: アカウントが見つかりません

# アカウントが見つかりません。再度ログインしてください
source: Account not found. Please sign in again
ja: アカウントが見つかりません。再度ログインしてください

# アカウントと、受信した全ての写真・送信セッション履歴を完全に削除します。 この操作は取り消せません。
source: Permanently deletes your account along with every photo you've received and your upload session history. This cannot be undone.
ja: アカウントと、受信した全ての写真・送信セッション履歴を完全に削除します。 この操作は取り消せません。

# アカウントを削除
source: Delete account
ja: アカウントを削除

# アカウントを削除しますか？
source: Delete your account?
ja: アカウントを削除しますか？

# アカウント削除
source: Delete account
ja: アカウント削除

# アカウント登録もメアド入力も不要
source: No sign-up, no email address
ja: アカウント登録もメアド入力も不要

# アカウント設定
source: Account setup
ja: アカウント設定

# アクセスが集中しています。少し待ってからもう一度お試しください
source: We're getting a lot of traffic. Please wait a moment and try again
ja: アクセスが集中しています。少し待ってからもう一度お試しください

# アップロードに失敗しました。もう一度お試しください
source: Upload failed. Please try again
ja: アップロードに失敗しました。もう一度お試しください

# アップロード中
source: Uploading
ja: アップロード中

# アップロード画面に戻る
source: Back to the upload screen
ja: アップロード画面に戻る

# アップロード進行と送信完了画面
source: Upload progress and the completion screen
ja: アップロード進行と送信完了画面

# あなたの受信URL
source: Your receiving URL
ja: あなたの受信URL

# アンバー
source: Amber
ja: アンバー

# イベントが終わってふと気づく、写真送ってほしいな。
source: The event ends, and it hits you — I'd love those photos.
ja: イベントが終わってふと気づく、写真送ってほしいな。

# イベント共有アルバムから探すのが面倒
source: Digging through a shared event album is a chore
ja: イベント共有アルバムから探すのが面倒

# イベント専用共有サイト
source: Event photo-sharing sites
ja: イベント専用共有サイト

# インパクト
source: Impact
ja: インパクト

# エラーが発生しました。時間をおいてもう一度お試しください
source: Something went wrong. Please wait a moment and try again
ja: エラーが発生しました。時間をおいてもう一度お試しください

# オールド明朝
source: Zen Old Mincho
ja: オールド明朝

# オフにすると受信ページに受付停止中と表示され、新しい写真は届かなくなります
source: When off, your send page shows that you are not accepting photos and no new photos arrive
ja: オフにすると受信ページに受付停止中と表示され、新しい写真は届かなくなります

# お問い合わせ
source: Contact
ja: お問い合わせ

# お問い合わせ・通報
source: Contact / Report
ja: お問い合わせ・通報

# カスタム色
source: Custom color
ja: カスタム色

# カスタム色（明暗の自動調整なし・固定色）
source: Custom color (fixed, no automatic light/dark)
ja: カスタム色（明暗の自動調整なし・固定色）

# キウイ丸
source: Kiwi Maru
ja: キウイ丸

# ギャラリー
source: Gallery
ja: ギャラリー

# ギャラリーで整理する →
source: Clean up in the gallery →
ja: ギャラリーで整理する →

# ギャラリーで確認する →
source: Check the gallery →
ja: ギャラリーで確認する →

# ギャラリーに戻る
source: Back to gallery
ja: ギャラリーに戻る

# キャンセル
source: Cancel
ja: キャンセル

# くらべる
source: Compare
ja: くらべる

# グリーン
source: Green
ja: グリーン

# グループ解除
source: Deselect group
ja: グループ解除

# グループ選択
source: Select group
ja: グループ選択

# クレー
source: Klee One
ja: クレー

# コーラル
source: Coral
ja: コーラル

# ここがFurDropの<0>いちばん大切なステップ</0>です。
source: This is <0>the most important step</0> in FurDrop.
ja: ここがFurDropの<0>いちばん大切なステップ</0>です。

# ここに写真をドロップ
source: Drop your photos here
ja: ここに写真をドロップ

# ゴシック
source: Noto Sans JP
ja: ゴシック

# このアカウントは別のログイン方法で登録されています
source: This account is registered with a different sign-in method
ja: このアカウントは別のログイン方法で登録されています

# このアカウントは無効化されています
source: This account has been disabled
ja: このアカウントは無効化されています

# このハンドルは既に使われています
source: That handle is already taken
ja: このハンドルは既に使われています

# このハンドルは既に使われています。別のハンドルを試してください
source: That handle is already taken. Please try another one
ja: このハンドルは既に使われています。別のハンドルを試してください

# この写真を削除しますか？
source: Delete this photo?
ja: この写真を削除しますか？

# この受信URLのユーザーが見つかりません。URLを確認してください
source: No user found for this upload URL. Please check the URL
ja: この受信URLのユーザーが見つかりません。URLを確認してください

# この受信URLは無効です。受信者から最新の受信URL (?k=... 付き) を共有してもらってください
source: This upload URL is not valid. Ask the recipient to share their latest upload URL (the one with ?k=...)
ja: この受信URLは無効です。受信者から最新の受信URL (?k=... 付き) を共有してもらってください

# この受信者への送信には送信者名の入力が必要です
source: This recipient requires you to enter your name
ja: この受信者への送信には送信者名の入力が必要です

# この操作を行う権限がありません
source: You don't have permission to do that
ja: この操作を行う権限がありません

# この文書は日本語のみで提供されます。日本語版が正文です。
source: This document is available in Japanese only. The Japanese version is authoritative.
ja: この文書は日本語のみで提供されます。日本語版が正文です。

# この画像はプレビューできません
source: This image can't be previewed
ja: この画像はプレビューできません

# この画像は送信できません (JPEG 形式ではありません)
source: This image can't be sent (it is not a JPEG)
ja: この画像は送信できません (JPEG 形式ではありません)

# この要素を削除
source: Delete this element
ja: この要素を削除

# コピー
source: Copy
ja: コピー

# コピーしました!
source: Copied!
ja: コピーしました!

# こんな経験<0/>ありませんか？
source: Sound<0/>familiar?
ja: こんな経験<0/>ありませんか？

# サーバーでエラーが発生しました。時間をおいてもう一度お試しください
source: A server error occurred. Please wait a moment and try again
ja: サーバーでエラーが発生しました。時間をおいてもう一度お試しください

# サーバーに接続中
source: Connecting to the server
ja: サーバーに接続中

# サイズ
source: Size
ja: サイズ

# サイズ ({0}%)
source: Size ({0}%)
ja: サイズ ({0}%)

# サムネイルをタップして拡大表示・送信者情報の確認
source: Tap a thumbnail to enlarge it and check the sender's details
ja: サムネイルをタップして拡大表示・送信者情報の確認

# シェア
source: Share
ja: シェア

# しっぽり明朝
source: Shippori Mincho
ja: しっぽり明朝

# スカイ
source: Sky
ja: スカイ

# ストレージ
source: Storage
ja: ストレージ

# ストレージ使用状況のプログレスバー
source: Storage usage progress bar
ja: ストレージ使用状況のプログレスバー

# すべてクリア
source: Clear all
ja: すべてクリア

# セッションが期限切れです
source: This session has expired
ja: セッションが期限切れです

# ダウンロード
source: Download
ja: ダウンロード

# ダッシュボード
source: Dashboard
ja: ダッシュボード

# ダッシュボードでQRを表示・コピー・共有。配布物に貼るだけ。
source: Show, copy or share the QR from your dashboard. Just drop it into whatever you hand out.
ja: ダッシュボードでQRを表示・コピー・共有。配布物に貼るだけ。

# ダッシュボードと設定ページに使用率バーが表示されます。
source: A usage bar appears on the dashboard and the settings page.
ja: ダッシュボードと設定ページに使用率バーが表示されます。

# ダッシュボードの<0>「あなたの受信URL」</0>に、自分専用のリンクが表示されます。共有方法は3通り。
source: Your personal link appears under <0>"Your receiving URL"</0> on the dashboard. There are three ways to share it.
ja: ダッシュボードの<0>「あなたの受信URL」</0>に、自分専用のリンクが表示されます。共有方法は3通り。

# ダッシュボードの<0>「最近の写真」</0>、または<1>ギャラリー</1>から届いた写真を確認できます。
source: Check what has arrived under <0>"Recent photos"</0> on the dashboard, or in the <1>gallery</1>.
ja: ダッシュボードの<0>「最近の写真」</0>、または<1>ギャラリー</1>から届いた写真を確認できます。

# テキスト
source: Text
ja: テキスト

# でも、催促しづらい。
source: But it's awkward to ask.
ja: でも、催促しづらい。

# でも、送る方法がない。
source: But there's no good way to send them.
ja: でも、送る方法がない。

# デラゴシック
source: Dela Gothic One
ja: デラゴシック

# ドットゴシック
source: DotGothic16
ja: ドットゴシック

# トップに戻る
source: Back to home
ja: トップに戻る

# トップへ
source: Home
ja: トップへ

# トップへ戻る
source: Back to top page
ja: トップへ戻る

# ドラッグで配置、ピンチ / ホイールでズーム
source: Drag to position, pinch or scroll to zoom
ja: ドラッグで配置、ピンチ / ホイールでズーム

# トレイン
source: Train One
ja: トレイン

# ドロップゾーンとサムネイル一覧
source: The drop zone and thumbnail list
ja: ドロップゾーンとサムネイル一覧

# ネットワークに接続できません。通信環境を確認してください
source: Can't reach the network. Please check your connection
ja: ネットワークに接続できません。通信環境を確認してください

# バイオレット
source: Violet
ja: バイオレット

# はじめる
source: Get started
ja: はじめる

# はちまるポップ
source: Hachi Maru Pop
ja: はちまるポップ

# ハンドル
source: Handle
ja: ハンドル

# ハンドル（URLの末尾）：<0>小文字英数字とアンダースコア・3〜32文字</0>
source: Handle (the end of your URL): <0>lowercase letters, numbers and underscores, 3–32 characters</0>
ja: ハンドル（URLの末尾）：<0>小文字英数字とアンダースコア・3〜32文字</0>

# ハンドルがそのまま受信URLになります。後から変更したい場合はサポートまで。
source: Your handle becomes your receiving URL. Contact support if you need to change it later.
ja: ハンドルがそのまま受信URLになります。後から変更したい場合はサポートまで。

# ハンドルと表示名の登録フォーム
source: The handle and display-name sign-up form
ja: ハンドルと表示名の登録フォーム

# ハンドルを入力してください
source: Please enter a handle
ja: ハンドルを入力してください

# ピンク
source: Pink
ja: ピンク

# ファイルサイズが上限 (20MB) を超えています
source: This file is over the 20MB limit
ja: ファイルサイズが上限 (20MB) を超えています

# フィードバック
source: Feedback
ja: フィードバック

# フォント
source: Font
ja: フォント

# プライバシー
source: Privacy
ja: プライバシー

# プライバシーポリシー
source: Privacy Policy
ja: プライバシーポリシー

# プレビューできる画像がありません
source: No image available to preview
ja: プレビューできる画像がありません

# プレビューの要素かチップをタップすると編集できます
source: Tap an element in the preview or a chip above to edit it
ja: プレビューの要素かチップをタップすると編集できます

# プレビューを読み込み中…
source: Loading preview…
ja: プレビューを読み込み中…

# プレビュー不可
source: No preview
ja: プレビュー不可

# プロフィール
source: Profile
ja: プロフィール

# プロフィール・受信オプション設定
source: Your profile and receiving options
ja: プロフィール・受信オプション設定

# プロフィールやイベントページに貼るだけ。 QRも自動生成。
source: Just paste it on your profile or event page. A QR code is generated too.
ja: プロフィールやイベントページに貼るだけ。 QRも自動生成。

# ページが見つかりません
source: Page not found
ja: ページが見つかりません

# ページを閉じないでください
source: Please don't close this page
ja: ページを閉じないでください

# ポッタ
source: Potta One
ja: ポッタ

# ポップアップがブロックされました。ブラウザの設定で許可してからお試しください
source: The popup was blocked. Please allow popups in your browser and try again
ja: ポップアップがブロックされました。ブラウザの設定で許可してからお試しください

# またはタップしてファイルを選択
source: or tap to choose files
ja: またはタップしてファイルを選択

# まだ保存していない写真は早めにダウンロードしてください。
source: Download anything you haven't saved yet.
ja: まだ保存していない写真は早めにダウンロードしてください。

# まだ写真がありません
source: No photos yet
ja: まだ写真がありません

# まもなく削除
source: Deleting soon
ja: まもなく削除

# まもなく削除されます。
source: They will be deleted soon.
ja: まもなく削除されます。

# メール
source: Email
ja: メール

# メールアドレスは公開されません。送る人にもあなたのメアドは伝わりません。
source: Your email address is never published. Senders never see it either.
ja: メールアドレスは公開されません。送る人にもあなたのメアドは伝わりません。

# メアド・氏名が共有相手に見える
source: Your email and name are visible to everyone shared with
ja: メアド・氏名が共有相手に見える

# メニュー
source: Menu
ja: メニュー

# メニューを閉じる
source: Close menu
ja: メニューを閉じる

# メニューを開く
source: Open menu
ja: メニューを開く

# モード
source: Mode
ja: モード

# もう一方の使い方
source: The other side
ja: もう一方の使い方

# モッチーポップ
source: Mochiy Pop One
ja: モッチーポップ

# ユーザーが見つかりません
source: User not found
ja: ユーザーが見つかりません

# よくある困りごと
source: Common frustrations
ja: よくある困りごと

# よもぎ
source: Yomogi
ja: よもぎ

# ランパート
source: Rampart One
ja: ランパート

# レゲエ
source: Reggae One
ja: レゲエ

# ログアウト
source: Sign out
ja: ログアウト

# ログアウトしますか？
source: Sign out?
ja: ログアウトしますか？

# ログイン
source: Sign in
ja: ログイン

# ログインがキャンセルされました
source: Sign-in was cancelled
ja: ログインがキャンセルされました

# ログインすると<0>利用規約</0>および<1>プライバシーポリシー</1>に同意したものとみなされます。
source: By signing in, you agree to the <0>Terms of Service</0> and the <1>Privacy Policy</1>.
ja: ログインすると<0>利用規約</0>および<1>プライバシーポリシー</1>に同意したものとみなされます。

# ログインに失敗しました。時間をおいてもう一度お試しください
source: Sign-in failed. Please wait a moment and try again
ja: ログインに失敗しました。時間をおいてもう一度お試しください

# ログインの有効期限が切れました。もう一度ログインしてください
source: Your session has expired. Please sign in again
ja: ログインの有効期限が切れました。もう一度ログインしてください

# ログイン中...
source: Signing in...
ja: ログイン中...

# ログイン画面から<0>X (Twitter) アカウントで連携</0>すると、受信用のページが作成できます。
source: From the sign-in screen, <0>connect your X (Twitter) account</0> to create your receiving page.
ja: ログイン画面から<0>X (Twitter) アカウントで連携</0>すると、受信用のページが作成できます。

# ロックンロール
source: RocknRoll One
ja: ロックンロール

# 一度に送れるのは{MAX_PHOTOS_PER_SESSION}枚までです
source: You can send up to {MAX_PHOTOS_PER_SESSION} photos at a time
ja: 一度に送れるのは{MAX_PHOTOS_PER_SESSION}枚までです

# 上限に達すると新しい写真を受け取れなくなります。
source: Once you reach the limit you can no longer receive photos.
ja: 上限に達すると新しい写真を受け取れなくなります。

# 上限を超えると新しい写真を受け取れなくなります。
source: Once you hit the limit, you can't receive new photos.
ja: 上限を超えると新しい写真を受け取れなくなります。

# 不明点をフィードバック
source: Something unclear? Tell us
ja: 不明点をフィードバック

# 丸ゴ・ポップ
source: Rounded & pop
ja: 丸ゴ・ポップ

# 丸ゴシック
source: Zen Maru Gothic
ja: 丸ゴシック

# 他の写真を追加
source: Add more photos
ja: 他の写真を追加

# 他の方法との違い
source: How it compares
ja: 他の方法との違い

# 以下のデータが完全に削除されます。この操作は取り消せません。
source: The following will be permanently deleted. This cannot be undone.
ja: 以下のデータが完全に削除されます。この操作は取り消せません。

# 任意
source: Optional
ja: 任意

# 佑字 肅
source: Yuji Syuku
ja: 佑字 肅

# 使い方
source: How it works
ja: 使い方

# 保存容量がいっぱいです
source: Storage is full
ja: 保存容量がいっぱいです

# 保存容量の残りが少なくなっています
source: You are running low on storage
ja: 保存容量の残りが少なくなっています

# 個人情報の交換なしで<0/><1>撮影者情報は残せる</1><2/>写真の受け取り
source: Receive photos with<0/><1>the photographer's credit intact</1><2/>and nothing personal exchanged
ja: 個人情報の交換なしで<0/><1>撮影者情報は残せる</1><2/>写真の受け取り

# 個人情報は<0/>交換しない
source: No personal details<0/>exchanged
ja: 個人情報は<0/>交換しない

# 個別到達で探す手間なし
source: Arrives individually, nothing to search
ja: 個別到達で探す手間なし

# 元に戻すと、いまと同じ受信URLがそのまま使えます
source: Turning it back on restores the exact same receive URL
ja: 元に戻すと、いまと同じ受信URLがそのまま使えます

# 先頭にスクロール
source: Scroll to top
ja: 先頭にスクロール

# 入力した名前の使われ方
source: How the name you enter is used
ja: 入力した名前の使われ方

# 入力内容を確認してください
source: Please check what you entered
ja: 入力内容を確認してください

# 入力内容を確認してください。受信者が名前の入力を必須にしている場合があります
source: Please check what you entered. The recipient may require you to enter a name
ja: 入力内容を確認してください。受信者が名前の入力を必須にしている場合があります

# 全ての画像の加工に失敗しました
source: Processing failed for every photo
ja: 全ての画像の加工に失敗しました

# 全て見る →
source: See all →
ja: 全て見る →

# 全解除
source: Deselect all
ja: 全解除

# 全選択
source: Select all
ja: 全選択

# 公開URL ({handle}) の所有権
source: Ownership of your public URL ({handle})
ja: 公開URL ({handle}) の所有権

# 公開URLに使われます: {publicHost}/send/あなたのハンドル
source: Used in your public URL: {publicHost}/send/your_handle
ja: 公開URLに使われます: {publicHost}/send/あなたのハンドル

# 共有リンクで埋込可
source: Shareable link can be embedded
ja: 共有リンクで埋込可

# 共有リンクを開く
source: Open the shared link
ja: 共有リンクを開く

# 再度ログインするには Twitter 認証が必要です。
source: You'll need to authenticate with Twitter again to sign back in.
ja: 再度ログインするには Twitter 認証が必要です。

# 最近の写真
source: Recent photos
ja: 最近の写真

# 最重要
source: Key step
ja: 最重要

# 写真
source: Photo
ja: 写真

# 写真が届く
source: Photos arrive
ja: 写真が届く

# 写真が見つかりません
source: Photo not found
ja: 写真が見つかりません

# 写真の受け取りに特化
source: Built for receiving photos
ja: 写真の受け取りに特化

# 写真の受付
source: Accepting photos
ja: 写真の受付

# 写真の受付を停止中です。このURLを開いても写真は送れません。設定から再開できます。
source: You are not accepting photos right now. Opening this URL will not let anyone send. You can resume it in Settings.
ja: 写真の受付を停止中です。このURLを開いても写真は送れません。設定から再開できます。

# 写真はこちらから送ってください！ {receiveUrl}
source: Send me your photos here! {receiveUrl}
ja: 写真はこちらから送ってください！ {receiveUrl}
